*
{
    margin: 0;
    padding: 0;
}
/*------Navigation------*/
#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar-brand img
{
    height: 25px;
    padding-left: 30px;
}
.navbar-nav li
{
    padding: 0 10px;
}
.navbar-nav li a
{
    float: right;
    text-align: left;
}
#nav-bar ul li a:hover
{
    color: #007bff!important;
}
.navbar
{
    background: #fff;
}
.navbar-toggler
{
    border: none!important;
}
.nav-link
{
    color: #555!important;
    font-weight: 600;
    font-size: 16px;
}
/*------slider-----*/
#slider{
    width:100;
}
.carousel-caption
{
    top: 50%;
    transform: translateY(-50%);
    bottom: initial!important;
}
.carousel-caption h5
{
    color: #fff;
    font-size: 42px;
}
/*------ABOUT-----*/

#about
{
    padding-top: 100px;
    padding-bottom: 100px;
    color: #555;
}
#about .btn
{
    margin-top: 25px;
    margin-bottom: 25px;
}
.about-content
{
    padding-top: 20px;
}
.skills-bar p
{
    margin-bottom: 6px;
    font-weight: 600;
}
.progress-bar
{
    border-radius:16px;
}
.progress
{
    border-radius: 16px!important;
    margin-bottom: 20px;
}
/*------services-----*/
#services
{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(img/image6.jpg);
    background-size: cover;
    background-position: center;
    color: #efefef!importnat;
    background-attachment: fixed;
    padding-top: 100px;
    padding-bottom: 100px;
}

#services h1
{
    text-align: center;
    color: #efefef!important;
    padding-bottom: 10px;
}
#services h1::after
{
    content: '';
    background: #efefef;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}
#services h3
{
    color: #efefef;
}
.services {
    margin-top: 40px;
}
.icon
{
    font-size: 40px;
    margin: 20px auto;
    padding: 20px;
    height: 100px;
    width: 100px;
    border: 2px solid #fff;
    border-radius: 50%;
    color: #efefef;
    
}
#services p
{
    font-size: 14px;
    margin-top: 20px;
    color: #ccc;
}
#services .col-md-3:hover
{
    background: #007bff;
    cursor:pointer;
    transition: 0.7s;
}
/*------Team members-----*/
#team
{
    padding-top: 30px;
    padding-bottom: 30px;
    color:#555;
}
h1
{
    text-align: center;
    color:#555!important;
    padding-bottom: 10px;
    padding-top: 15px;
}
h1::after
{
    content: '';
    background: #007bff;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
    }
.profile-pic
{
    margin-top: 25px;
}
.profile-pic .img-box
{
    opacity: 1;
    display: block;
    position: relative;
}
.profile-pic .img-box img
{
    filter: grayscale(1);
}
.profile-pic .img-box img:hover
{
    filter: grayscale(0);
    cursor: pointer;
}
.profile-pic h2
{
    font-size: 25px;
    font-weight: bold;
    color: #007bff!important;
    }
.profile-pic h3
{
    font-size: 15px;
    font-weight: bold;
 
   
   
}


#team .fa
{   
    height: 30px;
    width: 30px;
    color:#007bff!important;
    background: #fff;
    padding: 6px;
    border-radius: 50%;
    
}
.img-box ul
{
    position: inherit;
    z-index: 2;
    bottom: 0;
    left: 0;
    transform: translateY(-150%);
    opacity: 0;
}


.img-box ul li
{
    padding-left: 4px;
    display: inline-block;
}
.img-box:hover ul
{
    opacity: 1;
}
.img-box ul, .img-box ul li
{
    transition: 0.5s;
}


/*------Promo-----*/
#promo
{
   background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/promo.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
    background-attachment: fixed;
    text-align: center;
    padding: 100px;
    font-family: sans-serif;
    font-size: 38px;
}
/*------Price Plan-----*/
#price
{
    padding: 40px 0;
    background-color: #efefef;
}

#price
@media screen and (max-width:960px) {
.col{
  flex: 100%;
  max-width: 80%;
}
}

@media screen and (max-width:600px) {
.col-md-3{
  flex: 100%;
  max-width: 100%;
}
}



.single-price
{
    margin: 10px auto;
    display: inline;
    float: left;
    width: 100%;
    background-color: #fff;
    transition: 0.5s;
}
.single-price:hover
{
    box-shadow: 0 2px 20px #333;
}
.price-head
{
    background-color: #2196f3;
    display: inline;
    float: left;
    padding: 10px 5px;
    text-align: center;
    width: 100%;
   }
.price-head h2
{
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 5px;
    padding: 5px;
    text-transform: uppercase;
    text-align: center;
    text-overflow:hidden;
    
}
.price-head p
{
    font-size: 25px;
    color: #ccc;
    font-weight: bold;
   line-height: 30px;
    
}
#price span
{
    font font-size: 15px;
}
.price-content
{
    display:inline;
    float: left;
    width: 100%;
    padding: 0 15px;
    }
.price-content ul li
{
    border-bottom: 1px solid #efefef;
    padding: 15px 10px;
    list-style: none;
}
ul li:last-child
{
    border: none;
}
.fa-check-circle
{
    color: green;
    margin-right: 10px;
    font-size: 20px;
}
.fa-times-circle
{
    color: red;
    margin-right: 10px;
    font-size: 20px;
}
.price-button
{
    display: inline;
    float: left;
    padding: 15px 15px 30px;
    text-align: center;
    width: 100%;
}
.buy-btn
{
    background-color: #2196f3;
    border-radius: 3px;
    display: inline-block;
    font-size: 18px;
   padding: 15px 30px;
    transition: 0.5s;
    
}
.buy-btn:hover
{
    border-color: 1px solid #fff;
    background-color: #3f51b5;
}
a
{
    text-decoration: none!important;
    color: #fff!important;
}
/*------Testimonials-----*/

#testimonials{
  padding: 50px 0;
  background: #f1f1f1;
  color: #434343;
  text-align: center;
}
.inner{
  max-width: 1140px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.border{
  width: 160px;
  height: 5px;
  background: #6ab04c;
  margin: 26px auto;
}

.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.col-md-3{
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}
.testimonial{
  background: #fff;
  padding: 30px;
    
}

.testimonial:hover
{
    box-shadow: 0 2px 20px #333;
    transition: 0.5s;
}

.testimonial img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  
}
.name{
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
  color: #007bff;
}
.stars{
  color: #007bff;
  margin-bottom: 20px;
}


@media screen and (max-width:960px) {
.col{
  flex: 100%;
  max-width: 80%;
}
}

@media screen and (max-width:600px) {
.col-md-3{
  flex: 100%;
  max-width: 100%;
}
}

/*------Get in Touch-----*/
#contact
{
    background: #efefef;
    padding-top: 40px;
    padding-bottom: 40px;
    color: #777;
}

.form-control
{
    border-radius: 0!important;
    border:none!important;
    margin-top: 12px;
}

::placeholder
{
    color: #999!important;
}
.follow
{
    background: #fff;
    padding: 10px 10px;
    margin-top:10px;
    
}
.contact-info .fa
{margin: 9px;
color: #007bff;
font-weight: bold;
}


/*------footer-----*/
#footer
{background: #333;
color: #fff;
padding: 12px;
}

/*------Footer End-----*/


<script src="js/smooth-scroll.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>
 
